# zhinengzujuanxitong

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/doc/: ERROR_CODES.md  migration-20250317.sql  migration-menu-unique-paths.sql  migration_menu_paths.sql  migration_v2_p1.sql  migration_v3_question_version_dedup.sql  schema-future-roadmap.sql  schema.sql  优化说明.md  权限与成绩说明.md
backend/src/main/java/com/example/exam/: ExamApplication.java
backend/src/main/java/com/example/exam/common/api/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/example/exam/common/enums/: QuestionReviewStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java
backend/src/main/java/com/example/exam/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/exam/common/security/: SecurityHelper.java
backend/src/main/java/com/example/exam/common/validation/: PageConstraints.java
backend/src/main/java/com/example/exam/common/web/: PaginationValidationInterceptor.java
backend/src/main/java/com/example/exam/config/: AppProperties.java  AppRedisProperties.java  DemoDataInitializerService.java  DemoDataSeed.java  ExamProperties.java  JwtProperties.java  MenuAndPermissionSeed.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/exam/module/analytics/controller/: ExamAnalyticsController.java
backend/src/main/java/com/example/exam/module/analytics/dto/: ExamKnowledgeStatDTO.java  ExamOverviewDTO.java  ExamQuestionStatDTO.java  ExamRankExportRow.java  StudentRankDTO.java
backend/src/main/java/com/example/exam/module/analytics/service/: ExamAnalyticsService.java
backend/src/main/java/com/example/exam/module/course/controller/: CourseController.java
backend/src/main/java/com/example/exam/module/course/dto/: CourseCreateRequest.java  CourseStudentVO.java  CourseUpdateRequest.java  CourseVO.java
backend/src/main/java/com/example/exam/module/course/entity/: Course.java  CourseStudent.java
backend/src/main/java/com/example/exam/module/course/mapper/: CourseMapper.java  CourseStudentMapper.java
backend/src/main/java/com/example/exam/module/course/service/: CoursePermissionService.java  CourseService.java
backend/src/main/java/com/example/exam/module/exam/controller/: ExamController.java  ExamGradingController.java
backend/src/main/java/com/example/exam/module/exam/dto/: ExamCreateRequest.java  ExamRecordSummaryDTO.java  ExamStartResponse.java  ExamStudentVO.java  SaveAnswersRequest.java  SubjectiveGradeRequest.java  SubjectivePendingVO.java  SubmitAnswerRequest.java  TakeQuestionVO.java
backend/src/main/java/com/example/exam/module/exam/entity/: Exam.java  ExamAnswer.java  ExamRecord.java
backend/src/main/java/com/example/exam/module/exam/mapper/: ExamAnswerMapper.java  ExamMapper.java  ExamRecordMapper.java
backend/src/main/java/com/example/exam/module/exam/schedule/: ExamAutoSubmitScheduler.java
backend/src/main/java/com/example/exam/module/exam/service/: ExamGradingService.java  ExamService.java
backend/src/main/java/com/example/exam/module/exam/util/: ExamShuffleHelper.java  QuestionAnswerMatcher.java
backend/src/main/java/com/example/exam/module/file/controller/: FileController.java
backend/src/main/java/com/example/exam/module/file/dto/: FileUploadVO.java
backend/src/main/java/com/example/exam/module/file/entity/: FileResource.java
backend/src/main/java/com/example/exam/module/file/mapper/: FileResourceMapper.java
backend/src/main/java/com/example/exam/module/file/service/: FileStorageService.java
backend/src/main/java/com/example/exam/module/paper/controller/: PaperController.java  PaperTemplateController.java
backend/src/main/java/com/example/exam/module/paper/dto/: PaperAutoGenRequest.java  PaperAutoGenResult.java  PaperDetailVO.java  PaperFromTemplateRequest.java  PaperManualRequest.java  PaperTemplateSaveRequest.java
backend/src/main/java/com/example/exam/module/paper/entity/: Paper.java  PaperGenerationLog.java  PaperQuestion.java  PaperTemplate.java
backend/src/main/java/com/example/exam/module/paper/mapper/: PaperGenerationLogMapper.java  PaperMapper.java  PaperQuestionMapper.java  PaperTemplateMapper.java
backend/src/main/java/com/example/exam/module/paper/service/: PaperComposeTaskService.java  PaperService.java  PaperTemplateService.java
backend/src/main/java/com/example/exam/module/paper/support/: PaperComposeAsyncExecutor.java  PaperComposeTaskRegistry.java  PaperDifficultyAllocator.java
backend/src/main/java/com/example/exam/module/question/controller/: KnowledgePointController.java  QuestionController.java
backend/src/main/java/com/example/exam/module/question/dto/: KnowledgePointCreateRequest.java  KnowledgePointUpdateRequest.java  QuestionBatchUpdateRequest.java  QuestionCreateRequest.java  QuestionDedupCheckRequest.java  QuestionDedupHitVO.java  QuestionDedupResultVO.java  QuestionExcelRow.java  QuestionImportResultVO.java  QuestionSaveRequest.java  QuestionUpdateRequest.java  QuestionVersionVO.java
backend/src/main/java/com/example/exam/module/question/entity/: KnowledgePoint.java  Question.java  QuestionVersion.java
backend/src/main/java/com/example/exam/module/question/mapper/: KnowledgePointMapper.java  QuestionMapper.java  QuestionVersionMapper.java
backend/src/main/java/com/example/exam/module/question/service/: KnowledgePointService.java  QuestionService.java
backend/src/main/java/com/example/exam/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/exam/websocket/controller/: ExamWebSocketAdminController.java  ExamWebSocketController.java
backend/src/main/java/com/example/exam/websocket/dto/: ExamEventDTO.java  WebSocketAdminRequest.java  WebSocketMessage.java
backend/src/main/java/com/example/exam/websocket/service/: ExamWebSocketService.java
backend/src/main/resources/: application-docker.yml  application.yml
(+137 files in other folders)
